<section class="text-light py-5" id="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center ">
        <h1 class="display-4 mt-4">Welcome to CertiHive</h1>
        <p class="lead"><em>"Your Gateway to Professional Excellence. Your certificate our pride"</em></p>
        <p class="text-muted">Embark on a journey of success and achievement</p>
        <%= link "Get started", to: Routes.session_path(@conn, :new), class: "btn btn-primary fs-4 rounded" %>
      </div>
    </div>
    

<!-- Features Section -->
<div class="row mt-5 text-dark">
  <div class="col-lg-4 mb-4">
    <div class="card text-center p-3">
      <i class="fas fa-check-circle feature-icon fs-1"></i>
      <div class="card-body">
        <h5 class="card-title h5">Streamlined Certificate Generation</h5>
        <p class="card-text small italic">Efficient and hassle-free process for generating professional certificates with accurate information.</p>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 mb-4">
    <div class="card text-center p-3">
      <i class="fas fa-palette feature-icon fs-1"></i>
      <div class="card-body">
        <h5 class="card-title h5">Customization and Branding</h5>
        <p class="card-text small italic">Personalize certificates by incorporating institute's branding elements, such as logos, fonts, and colors.</p>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 mb-4">
    <div class="card text-center p-3">
      <i class="fas fa-shield-alt feature-icon fs-1"></i>
      <div class="card-body">
        <h5 class="card-title h5">Secure and Reliable Storage</h5>
        <p class="card-text small italic">Safely store and access generated certificates within the platform, ensuring data integrity and confidentiality.</p>
      </div>
    </div>
  </div>
</div>




    
   
    <!-- Contact Information Footer -->

</div>
</section>
 <!-- About Section -->
    <div class="row mt-5" id="about">
      <div class="col-lg-6 offset-lg-3 text-center">
        <h2>About CertiHive</h2>
        <p class="fs-4">Empowering individuals and organizations to effortlessly generate, manage, and share secure digital certificates for trainings and programs. Say goodbye to paper-based credentials and embrace a streamlined certification process that showcases your achievements with confidence. Join us today to unlock endless opportunities with tamper-proof and easily verifiable certificates..</p>
      </div>
    </div>
    

  <footer class="">
  <div class="container-fluid text-light">
    
    <div class="row mt-4">
      <div class="col-lg-3">
        <h4>Quick Links</h4>
        <ul>
          <li><a  href="#" class="text-light">Home</a></li>
          <li><a  href="#" class="text-light">About Us</a></li>
          <li><a  href="#" class="text-light">Services</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Resources</h4>
        <ul>
          <li><a  href="#" class="text-light">FAQ</a></li>
          <li><a  href="#" class="text-light">Documentation</a></li>
          <li><a  href="#" class="text-light">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Social Media</h4>
        <ul>
          <li><a  href="#" class="text-light">Facebook</a></li>
          <li><a  href="#" class="text-light">Twitter</a></li>
          <li><a  href="#" class="text-light">Instagram</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Legal Information</h4>
        <ul>
          <li><a  href="#" class="text-light">Terms and Conditions</a></li>
          <li><a  href="#" class="text-light">Privacy Policy</a></li>
          <li><a  href="#" class="text-light">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-12 mt-4">
        <h4>Contact Information</h4>
        <p>Email: info@certihive.com</p>
        <p>Phone: 123-456-7890</p>
        <p>Address: 123 Main Street, City, Country</p>
      </div>
    </div>
  </div>
   <div class="d-flex justify-content-end">
  <a href="#" class="back-to-top bg-light  rounded px-3 me-5 mb-5"><i class="fas fa-chevron-up"></i></a>
   </div>
</footer>
