<nav class="navbar navbar-expand-lg bg-body-tertiary px-5  bg-light" id="nav">
  <div class="container-fluid">
     
        <a href="/">
        <img id="logo" src={Routes.static_path(@conn, "/images/Certihive1.jpg")} alt="Logo" />
      </a>
        
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
  </div>
   <div class="collapse navbar-collapse m-3" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item m-2" >
          <a  class="nav-link" href="/">Home</a>
        </li>

        <li class="nav-item m-2" >
          <a  class="nav-link" href="#about">About</a>
        </li>
       
        <li class="nav-item m-2" >
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "nav-link" %>
        </li>
      </ul>
     
    </div>
</nav>