<section class="welcome-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 id="welcome-title">Welcome to Certihive, <%= @user.firstname %>!</h1>
        <p>Your platform for hassle-free certificate generation.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ">
        <div class="feature mx-2 shadow p-2 text-center mt-2" id="features">
          <i class="fas fa-pencil-alt p-3"></i>
          <h3>Easy Certificate Creation</h3>
          <p>Effortlessly generate professional certificates with our user-friendly interface.</p>
        </div>
      </div>
      <div class="col-lg-4 ">
        <div class="feature mx-2 shadow p-2 text-center mt-2" id="features">
          <i class="fas fa-cogs p-3"></i>
          <h3>Customization Options</h3>
          <p>Personalize your certificates with various templates and customizable fields.</p>
        </div>
      </div>
      <div class="col-lg-4 ">
        <div class="feature mx-2 shadow p-2 text-center mt-2" id="features">
          <i class="fas fa-lock p-3"></i>
          <h3>Secure and Reliable</h3>
          <p>Rest assured that your certificates are securely stored and easily accessible.</p>
        </div>
      </div>
    </div>
  </div>
</section>
