<div class="container mt-5 pt-5">
  <div class="row justify-content-center mt-5">
    <div class="col-lg-6 col-md-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center fs-2 fw-1">Login</h5>
          <%= form_for @conn, Routes.session_path(@conn, :login), [as: :session], fn f -> %>
            <div class="mb-3">
              <%= label f, :email, class: "form-label fs-5" %>
              <%= text_input f, :email, class: "form-control", placeholder: "Email", required: "true" %>
            </div>
            <div class="mb-3">
              <%= label f, :password, class: "form-label fs-5" %>
              <%= password_input f, :password, class: "form-control", placeholder: "Password", required: "true" %>
            </div>
            <div class="text-center">
              <%= submit "Login", class: "btn btn-primary" %>

                  <p class="my-2 mx-3"> Do not have an account? <%= link "Register", to: Routes.page_path(@conn, :new), class: "text-primary px-2 my-4 rounded" %> </p>

            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
